<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <!-- You wouldn't think we'd need this with an Exe, but it seems this is getting published as a package without this! -->
    <IsPackable>false</IsPackable>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Reactive.Async\System.Reactive.Async.csproj" />
  </ItemGroup>

</Project>
