<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Interactive.Async.Providers\System.Interactive.Async.Providers.csproj" />
    <ProjectReference Include="..\System.Interactive.Async\System.Interactive.Async.csproj" />
    <ProjectReference Include="..\System.Interactive.Providers\System.Interactive.Providers.csproj" />
    <ProjectReference Include="..\System.Interactive\System.Interactive.csproj" />
    <ProjectReference Include="..\System.Linq.Async.Queryable\System.Linq.Async.Queryable.csproj" />
    <ProjectReference Include="..\System.Linq.Async\System.Linq.Async.csproj" />
  </ItemGroup>

</Project>
