<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{aef290ca-5675-4d6a-bd50-dfbe8d4b7d6d}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="Rx.NET\Ix.NET\Source\bin\Release45\System.Interactive.Async.dll" />
<DocumentationSource sourceFile="Rx.NET\Ix.NET\Source\bin\Release45\System.Interactive.Async.xml" />
<DocumentationSource sourceFile="Rx.NET\Ix.NET\Source\bin\Release45\System.Interactive.Async.Providers.dll" />
<DocumentationSource sourceFile="Rx.NET\Ix.NET\Source\bin\Release45\System.Interactive.Async.Providers.xml" />
<DocumentationSource sourceFile="Rx.NET\Ix.NET\Source\bin\Release45\System.Interactive.dll" />
<DocumentationSource sourceFile="Rx.NET\Ix.NET\Source\bin\Release45\System.Interactive.xml" />
<DocumentationSource sourceFile="Rx.NET\Ix.NET\Source\bin\Release45\System.Interactive.Providers.dll" />
<DocumentationSource sourceFile="Rx.NET\Ix.NET\Source\bin\Release45\System.Interactive.Providers.xml" /></DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <ComponentPath>Rx.NET\Ix.NET\Source\bin\Release45\</ComponentPath>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Interactive Extensions</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceTitle>Ix-Main Namespaces</RootNamespaceTitle>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Interactive">
      <HintPath>Rx.NET\Ix.NET\Source\bin\Release45\System.Interactive.dll</HintPath>
    </Reference>
    <Reference Include="System.Interactive.Async">
      <HintPath>Rx.NET\Ix.NET\Source\bin\Release45\System.Interactive.Async.dll</HintPath>
    </Reference>
    <Reference Include="System.Interactive.Async.Providers">
      <HintPath>Rx.NET\Ix.NET\Source\bin\Release45\System.Interactive.Async.Providers.dll</HintPath>
    </Reference>
    <Reference Include="System.Interactive.Providers">
      <HintPath>Rx.NET\Ix.NET\Source\bin\Release45\System.Interactive.Providers.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>