<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Tests.props"/>
  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.Reactive.Async.Testing\Microsoft.Reactive.Async.Testing.csproj" />
  </ItemGroup>

</Project>
