<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Microsoft.Reactive.Testing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Reactive.Async\System.Reactive.Async.csproj" />
  </ItemGroup>

</Project>
