<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Interactive Extensions Async Providers Library used to build query providers and express queries over async enumerable sequences.</Description>
    <AssemblyTitle>Interactive Extensions - Async Providers Library</AssemblyTitle>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <PackageTags>Ix;Interactive;Extensions;Enumerable;Asynchronous</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\System.Interactive.Async.Providers.rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Interactive.Async\System.Interactive.Async.csproj" />
    <ProjectReference Include="..\System.Linq.Async.Queryable\System.Linq.Async.Queryable.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="System\Linq\AsyncQueryableEx.Generated.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="AsyncQueryableEx.Generated.cs" />
    <Compile Update="System\Linq\AsyncQueryableEx.Generated.cs" DesignTime="True" AutoGen="True" DependentUpon="AsyncQueryableEx.Generated.tt" />
  </ItemGroup>

</Project>
