// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT License.
// See the LICENSE file in the project root for more information. 

<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="$(ProjectDir)\..\System.Linq.Async\bin\$(Configuration)\net48\Microsoft.Bcl.AsyncInterfaces.dll" #>
<#@ assembly name="$(ProjectDir)\..\System.Linq.Async\bin\$(Configuration)\net48\System.Threading.Tasks.Extensions.dll" #>
<#@ assembly name="$(ProjectDir)\..\System.Linq.Async\bin\$(Configuration)\net48\System.Linq.Async.dll" #>
<#@ assembly name="$(ProjectDir)\..\System.Interactive.Async\bin\$(Configuration)\net48\System.Interactive.Async.dll" #>
<#@ output extension=".cs" #>
<#
var asyncEnumerableType = typeof(AsyncEnumerableEx);
var className = "AsyncQueryableEx";
var nullableParameterNames = new[] { "comparer" };
var exclude = new string[0];
#>
<#@ include file="$(SolutionDir)\AsyncQueryableGenerator.t4" #>
