<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>

    <RootNamespace>System.Reactive</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" Condition="$(TargetFramework) == 'netstandard2.0'" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Joins\ActiveAsyncPlan.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActiveAsyncPlan.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Joins\AsyncPattern.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AsyncPattern.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Joins\AsyncPlan.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AsyncPlan.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Linq\Operators\Average.Generated.cs">
      <DependentUpon>Average.Generated.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Linq\Operators\CombineLatest.Generated.cs">
      <DependentUpon>CombineLatest.Generated.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Linq\Operators\FromAsyncPattern.Generated.cs">
      <DependentUpon>FromAsyncPattern.Generated.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Linq\Operators\FromEvent.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FromEvent.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Linq\Operators\Max.Generated.cs">
      <DependentUpon>Max.Generated.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Linq\Operators\Min.Generated.cs">
      <DependentUpon>Min.Generated.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Linq\Operators\Sum.Generated.cs">
      <DependentUpon>Sum.Generated.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Linq\Operators\ToAsync.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ToAsync.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Linq\Operators\Zip.Generated.cs">
      <DependentUpon>Zip.Generated.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Joins\ActiveAsyncPlan.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ActiveAsyncPlan.Generated.cs</LastGenOutput>
    </None>
    <None Update="Joins\AsyncPattern.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AsyncPattern.Generated.cs</LastGenOutput>
    </None>
    <None Update="Joins\AsyncPlan.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AsyncPlan.Generated.cs</LastGenOutput>
    </None>
    <None Update="Linq\Operators\Average.Generated.tt">
      <LastGenOutput>Average.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Linq\Operators\CombineLatest.Generated.tt">
      <LastGenOutput>CombineLatest.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Linq\Operators\FromEvent.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FromEvent.Generated.cs</LastGenOutput>
    </None>
    <None Update="Linq\Operators\ToAsync.Generated.tt">
      <LastGenOutput>ToAsync.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Linq\Operators\FromAsyncPattern.Generated.tt">
      <LastGenOutput>FromAsyncPattern.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Linq\Operators\Max.Generated.tt">
      <LastGenOutput>Max.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Linq\Operators\Min.Generated.tt">
      <LastGenOutput>Min.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Linq\Operators\Sum.Generated.tt">
      <LastGenOutput>Sum.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Linq\Operators\Zip.Generated.tt">
      <LastGenOutput>Zip.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
