<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net10.0;net8.0</TargetFrameworks>

    <!--
      CA1510: Use ArgumentNullException.ThrowIfNull - not available on .NET 4.8
      CA1822: Make member static. Not necessary for test code.
      CA1861: Extract constant arrays to 'static readonly' fields. With these tests we generally prioritize readability over performance.
    -->
    <NoWarn>$(NoWarn);CS0618;CS8603;CS8625;CA1510;CA1822;CA1861</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Interactive.Async.Providers\System.Interactive.Async.Providers.csproj" />
  </ItemGroup>
  
  <!--
  Since this tests the System.Interactive.Async.Providers package, which has a dependency on the legacy System.Linq.Async.Queryable package,
  we need prevent the compiler from using the .NET runtime library System.Linq.AsyncEnumerable package.
  So although we get this references transitively (or automatically on .NET 10.0+) we need to put them explicitly here to set aliases.
  -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net10.0'">
    <PackageReference Include="System.Linq.AsyncEnumerable" Version="10.0.0" Aliases="SystemLinqAsyncEnumerable" />
  </ItemGroup>

  <Target Name="_SetAliasOnBuiltInSystemLinqAsyncEnumerable" BeforeTargets="ResolveAssemblyReferences">

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
      <Reference Condition="'%(Reference.AssemblyName)' == 'System.Linq.AsyncEnumerable'">
        <Aliases>SystemLinqAsyncEnumerable</Aliases>
      </Reference>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\System.Linq.Async.Tests\ValueTaskHelpers.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AsyncQueryableExTests.Generated.tt">
      <LastGenOutput>AsyncQueryableExTests.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="AsyncQueryableTests.Generated.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="AsyncQueryableTests.Generated.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AsyncQueryableExTests.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AsyncQueryableExTests.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="AsyncQueryableTests.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AsyncQueryableTests.Generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
