<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Tests.props" />
  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\System.Reactive.Async.Concurrency\System.Reactive.Async.Concurrency.csproj" />
  </ItemGroup>

</Project>
