<Project>
  <PropertyGroup>
    <Copyright>Copyright (c) .NET Foundation and Contributors.</Copyright>
    <MinClientVersion>2.12</MinClientVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>.NET Foundation and Contributors</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/dotnet/reactive</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)ReactiveX.snk</AssemblyOriginatorKeyFile>
    <NoWarn>$(NoWarn);1701;1702;CS1591;NU5105</NoWarn>
    <DefaultLanguage>en-US</DefaultLanguage>
    <IncludeSymbols>false</IncludeSymbols>
    <IsTestProject>$(MSBuildProjectName.Contains('Tests'))</IsTestProject>
    <GeneratePackageOnBuild Condition=" '$(IsTestProject)' != 'true' and '$(CreatePackage)' == 'true' ">true</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts</PackageOutputPath>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    
    <!--
    Nerdbank.GitVersioning 3.6.128 injects a reference to a .proj file that doesn't work inside the
    UWP test runner project. We don't ship that as a NuGet package, so it doesn't matter what its
    version number is.
    -->
    <PackageReference
      Include="Nerdbank.GitVersioning"
      Version="3.6.128"
      PrivateAssets="all"
      Condition="$(ProjectName) != 'Tests.System.Reactive.Uwp.DeviceRunner'" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../Resources/Artwork/Logo.png" Pack="true" PackagePath="\icon.png"/>
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <AnalysisLevelDesign>7.0-default</AnalysisLevelDesign>
    <AnalysisLevelNaming>7.0-all</AnalysisLevelNaming>
    <AnalysisLevelPerformance>7.0-all</AnalysisLevelPerformance>

    <!-- Enable analyzers on older targets. -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <!--
    Disable diagnostics:
    CA1001 - types holding disposable fields should implement IDisposable. See next item.
    CA2213 - IDisposable types should Dispose any IDisposable fields. This rule finds over 600
                examples! These are all in subtle multithreaded or async code. Some of them appear
                not to be real problems. For example, there are places where schedulers retain
                references to IDisposable work items, but that IDisposable interfaces is only there
                to enable application code to cancel scheduled work, so it's not Rx's place to call
                Dispose. And there are more subtle cases where disposal is deferred to give threads
                a chance to shut down. Each of these likely needs individual review:
                https://github.com/dotnet/reactive/issues/1927

    IDE0056 - Use of index/range syntax - relevant types not available on all targets, so we can't
    IDE0057     do this.

    Temporarily disabled .NET SDK 8.0 diagnostics:
    IDE0290 - primary ctors
    IDE0028, IDE0300, IDE301, IDE0305 - Collection expressions
    CA1510 - use ArgumentNullException.ThrowIf (not available on all targets)
    CA1513 - use ObjectDisposedException.ThrowIf (not available on all targets)
    -->
    <!-- Get diagnostics back to the level that the .NET 5.0 SDK had for now. Fix these properly before release. -->
    <NoWarn>$(NoWarn);CA1001;CA2213;CA1510;CA1513;IDE0056;IDE0057;IDE0290;IDE0028;IDE0300;IDE0301;IDE0305</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <GlobalAnalyzerConfigFiles Include="$(MSBuildThisFileDirectory)analyzers.globalconfig" />
  </ItemGroup>

</Project>
