<UserSettings>
	<ApplicationIdentity version="12.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="TextEditor" RegisteredName="TextEditor">
			<ToolsOptionsSubCategory name="CSharp" RegisteredName="CSharp" PackageName="Text Management Package">
				<PropertyValue name="TabSize">2</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="CSharp-Specific" RegisteredName="CSharp-Specific" PackageName="Visual C# Language Service Package">
				<PropertyValue name="NewLines_QueryExpression_EachClause">1</PropertyValue>
				<PropertyValue name="Space_Normalize">0</PropertyValue>
				<PropertyValue name="Space_AroundBinaryOperator">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_Method">1</PropertyValue>
				<PropertyValue name="Indent_CaseLabels">1</PropertyValue>
				<PropertyValue name="CodeDefinitionWindow_DocumentationComment_IndentOffset">2</PropertyValue>
				<PropertyValue name="NewLines_Braces_ControlFlow">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_AnonymousMethod">1</PropertyValue>
				<PropertyValue name="Space_WithinOtherParentheses">0</PropertyValue>
				<PropertyValue name="Wrapping_KeepStatementsOnSingleLine">1</PropertyValue>
				<PropertyValue name="Space_AfterBasesColon">1</PropertyValue>
				<PropertyValue name="Indent_Braces">0</PropertyValue>
				<PropertyValue name="Wrapping_IgnoreSpacesAroundVariableDeclaration">0</PropertyValue>
				<PropertyValue name="Space_WithinMethodCallParentheses">0</PropertyValue>
				<PropertyValue name="Space_AfterCast">0</PropertyValue>
				<PropertyValue name="SortUsings_PlaceSystemFirst">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_CollectionInitializer">0</PropertyValue>
				<PropertyValue name="NewLines_AnonymousTypeInitializer_EachMember">1</PropertyValue>
				<PropertyValue name="NewLines_Keywords_Catch">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_ObjectInitializer">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_ArrayInitializer">0</PropertyValue>
				<PropertyValue name="Space_WithinExpressionParentheses">0</PropertyValue>
				<PropertyValue name="Space_InControlFlowConstruct">1</PropertyValue>
				<PropertyValue name="CodeDefinitionWindow_DocumentationComment_WrapLength">80</PropertyValue>
				<PropertyValue name="NewLines_Keywords_Finally">1</PropertyValue>
				<PropertyValue name="Space_BetweenEmptyMethodDeclarationParentheses">0</PropertyValue>
				<PropertyValue name="Indent_UnindentLabels">1</PropertyValue>
				<PropertyValue name="NewLines_ObjectInitializer_EachMember">1</PropertyValue>
				<PropertyValue name="NewLines_Keywords_Else">1</PropertyValue>
				<PropertyValue name="Space_WithinMethodDeclarationParentheses">0</PropertyValue>
				<PropertyValue name="Space_BetweenEmptyMethodCallParentheses">0</PropertyValue>
				<PropertyValue name="Space_BeforeSemicolonsInForStatement">0</PropertyValue>
				<PropertyValue name="Space_BeforeComma">0</PropertyValue>
				<PropertyValue name="Space_AfterMethodCallName">0</PropertyValue>
				<PropertyValue name="Space_AfterComma">1</PropertyValue>
				<PropertyValue name="Wrapping_IgnoreSpacesAroundBinaryOperators">0</PropertyValue>
				<PropertyValue name="Space_BeforeBasesColon">1</PropertyValue>
				<PropertyValue name="Space_AfterMethodDeclarationName">0</PropertyValue>
				<PropertyValue name="Space_AfterDot">0</PropertyValue>
				<PropertyValue name="NewLines_Braces_Type">1</PropertyValue>
				<PropertyValue name="Space_AfterLambdaArrow">1</PropertyValue>
				<PropertyValue name="CodeDefinitionWindow_DocumentationComment_IndentBase">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_LambdaExpressionBody">1</PropertyValue>
				<PropertyValue name="Space_WithinSquares">0</PropertyValue>
				<PropertyValue name="Space_BeforeLambdaArrow">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_AnonymousTypeInitializer">1</PropertyValue>
				<PropertyValue name="Space_WithinCastParentheses">0</PropertyValue>
				<PropertyValue name="Space_AfterSemicolonsInForStatement">1</PropertyValue>
				<PropertyValue name="Indent_CaseContents">1</PropertyValue>
				<PropertyValue name="Indent_FlushLabelsLeft">0</PropertyValue>
				<PropertyValue name="ImplementInterface_InsertRegionTags">0</PropertyValue>
				<PropertyValue name="Wrapping_PreserveSingleLine">1</PropertyValue>
				<PropertyValue name="Space_BetweenEmptySquares">0</PropertyValue>
				<PropertyValue name="Space_BeforeOpenSquare">0</PropertyValue>
				<PropertyValue name="Space_BeforeDot">0</PropertyValue>
				<PropertyValue name="Indent_BlockContents">1</PropertyValue>
			</ToolsOptionsSubCategory>
		</ToolsOptionsCategory>
	</ToolsOptions>
</UserSettings>