<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  
  <!--
       ***********************
       * SUPPORTED PLATFORMS *
       ***********************
   -->
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugPL|AnyCPU' ">
    <BuildConfig>Debug</BuildConfig>
    <BuildTarget>PL</BuildTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleasePL|AnyCPU' ">
    <BuildConfig>Release</BuildConfig>
    <BuildTarget>PL</BuildTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugPLLITE|AnyCPU' ">
    <BuildConfig>Debug</BuildConfig>
    <BuildTarget>PLLITE</BuildTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleasePLLITE|AnyCPU' ">
    <BuildConfig>Release</BuildConfig>
    <BuildTarget>PLLITE</BuildTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug8|AnyCPU' ">
    <BuildConfig>Debug</BuildConfig>
    <BuildTarget>8</BuildTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release8|AnyCPU' ">
    <BuildConfig>Release</BuildConfig>
    <BuildTarget>8</BuildTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug81|AnyCPU' ">
    <BuildConfig>Debug</BuildConfig>
    <BuildTarget>81</BuildTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release81|AnyCPU' ">
    <BuildConfig>Release</BuildConfig>
    <BuildTarget>81</BuildTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug40|AnyCPU' ">
    <BuildConfig>Debug</BuildConfig>
    <BuildTarget>40</BuildTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release40|AnyCPU' ">
    <BuildConfig>Release</BuildConfig>
    <BuildTarget>40</BuildTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug45|AnyCPU' ">
    <BuildConfig>Debug</BuildConfig>
    <BuildTarget>45</BuildTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release45|AnyCPU' ">
    <BuildConfig>Release</BuildConfig>
    <BuildTarget>45</BuildTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugWP8|AnyCPU' ">
    <BuildConfig>Debug</BuildConfig>
    <BuildTarget>WP8</BuildTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseWP8|AnyCPU' ">
    <BuildConfig>Release</BuildConfig>
    <BuildTarget>WP8</BuildTarget>
  </PropertyGroup>  

  <!--
       ***********************
       * Legacy Platforms *
       ***********************
   -->
   
   <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug35|AnyCPU' ">
    <BuildConfig>Debug</BuildConfig>
    <BuildTarget>35</BuildTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release35|AnyCPU' ">
    <BuildConfig>Release</BuildConfig>
    <BuildTarget>35</BuildTarget>
  </PropertyGroup>
 
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugSL5|AnyCPU' ">
    <BuildConfig>Debug</BuildConfig>
    <BuildTarget>SL5</BuildTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseSL5|AnyCPU' ">
    <BuildConfig>Release</BuildConfig>
    <BuildTarget>SL5</BuildTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugWP7|AnyCPU' ">
    <BuildConfig>Debug</BuildConfig>
    <BuildTarget>WP7</BuildTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseWP7|AnyCPU' ">
    <BuildConfig>Release</BuildConfig>
    <BuildTarget>WP7</BuildTarget>
  </PropertyGroup>

  
  <!-- Build properties for each platform, independent of debug/release build -->
  
  <PropertyGroup Condition=" '$(BuildTarget)' == 'PL' ">
    <DefineConstants>$(DefineConstants);HAS_AWAIT;CRIPPLED_REFLECTION</DefineConstants>
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile259</TargetFrameworkProfile>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BuildTarget)' == 'PLITE' ">
    <DefineConstants>$(DefineConstants);HAS_AWAIT;CRIPPLED_REFLECTION</DefineConstants>
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile136</TargetFrameworkProfile>
    <NoStdLib>true</NoStdLib>
    <BuildFlavor>DESKTOPCLR45</BuildFlavor>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(BuildTarget)' == 'WP7' ">
    <DefineConstants>$(DefineConstants);WINDOWSPHONE7;NO_TLS;NO_VARIANCE;NO_SERIALIZABLE;NO_TPL;NO_HASHSET;NO_REMOTING;NO_SEMAPHORE;NO_LARGEARITY;NO_ZIP</DefineConstants>
    <TargetFrameworkProfile>WindowsPhone71</TargetFrameworkProfile>
    <TargetFrameworkIdentifier>Silverlight</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SilverlightVersion>$(TargetFrameworkVersion)</SilverlightVersion>
    <SilverlightApplication>false</SilverlightApplication>
    <BuildPlatform>SILVERLIGHT</BuildPlatform>
    <BuildFlavor>SILVERLIGHTM7</BuildFlavor>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BuildTarget)' == 'WP8' ">
    <DefineConstants>$(DefineConstants);HAS_EDI;HAS_PROGRESS;PREFER_ASYNC;HAS_AWAIT;NO_EVENTARGS_CONSTRAINT;USE_SL_DISPATCHER;HAS_WINRT;NO_SERIALIZABLE;NO_REMOTING;NO_CDS_COLLECTIONS;USE_TIMER_SELF_ROOT</DefineConstants>
    <TargetFrameworkIdentifier>WindowsPhone</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v8.0</TargetFrameworkVersion>
    <SilverlightVersion>$(TargetFrameworkVersion)</SilverlightVersion>
    <SilverlightApplication>false</SilverlightApplication>
    <BuildPlatform>WINDOWS_PHONE</BuildPlatform>
    <BuildFlavor>WINDOWS_PHONE8</BuildFlavor>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BuildTarget)' == '40' ">
    <DefineConstants>$(DefineConstants);HAS_APTCA</DefineConstants>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <BuildPlatform>DESKTOPCLR</BuildPlatform>
    <BuildFlavor>DESKTOPCLR40</BuildFlavor>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BuildTarget)' == '45' ">
    <DefineConstants>$(DefineConstants);HAS_AWAIT;HAS_APTCA</DefineConstants>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <NoStdLib>true</NoStdLib>
    <BuildPlatform>DESKTOPCLR</BuildPlatform>
    <BuildFlavor>DESKTOPCLR45</BuildFlavor>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'TestPL' ">
    <DefineConstants>$(DefineConstants);HAS_AWAIT;HAS_APTCA;PORTABLE</DefineConstants>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <NoStdLib>true</NoStdLib>
    <BuildPlatform>DESKTOPCLR</BuildPlatform>
    <BuildFlavor>DESKTOPCLR45</BuildFlavor>
  </PropertyGroup>  

  <PropertyGroup Condition=" '$(BuildTarget)' == '35' ">
    <DefineConstants>$(DefineConstants);NO_VARIANCE;NO_TPL;NO_LARGEARITY;NO_RXINTERFACES;NO_ZIP;HAS_APTCA</DefineConstants>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <BuildPlatform>DESKTOPCLR</BuildPlatform>
    <BuildFlavor>DESKTOPCLR20</BuildFlavor>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BuildTarget)' == 'SL5' ">
    <DefineConstants>$(DefineConstants);NO_SERIALIZABLE;NO_TPL;NO_REMOTING;NO_SEMAPHORE;NO_RXINTERFACES</DefineConstants>
    <TargetFrameworkIdentifier>Silverlight</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
    <SilverlightVersion>$(TargetFrameworkVersion)</SilverlightVersion>
    <SilverlightApplication>false</SilverlightApplication>
    <BuildPlatform>SILVERLIGHT</BuildPlatform>
    <BuildFlavor>SILVERLIGHT5</BuildFlavor>
  </PropertyGroup>

  <!--
       ********************
       * GENERAL SETTINGS *
       ********************
   -->

  <!-- All configurations -->
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);$(BuildPlatform);$(BuildFlavor);TRACE</DefineConstants>
    <OutputPath>..\bin\$(BuildConfig)$(BuildTarget)</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1591</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <!-- Debug configurations -->
  <PropertyGroup Condition=" '$(BuildConfig)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <!-- Release configurations -->
  <PropertyGroup Condition=" '$(BuildConfig)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(NoOpt)' == '1' ">
    <DefineConstants>$(DefineConstants);NO_PERF</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(NoStdLib)' == 'true' ">
    <Reference Include="mscorlib" />
  </ItemGroup>

  <ItemGroup Condition=" '$(BuildPlatform)' == 'NETCF' ">
    <Reference Include="System.Core" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(BuildLab)' == '1' ">
    <DefineConstants>$(DefineConstants);NO_CODECOVERAGE</DefineConstants>
  </PropertyGroup>
 
  <PropertyGroup Condition=" '$(ProductSignAssembly)' == 'true' AND '$(Sign)' == 'Sign' ">
    <DefineConstants>$(DefineConstants);SIGNED</DefineConstants>
    <AssemblyOriginatorKeyFile>..\35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
    <SignKeyId>72</SignKeyId>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
  </PropertyGroup>

  <!--
       ************************************************
       * GENERAL REFERENCES - Microsoft.Bcl and Async *
       ************************************************
   -->

  <ItemGroup Condition=" '$(BuildTarget)' == 'PLLITE' ">
    <!--- Microsoft.Bcl References -->
    <Reference Include="System.Runtime">
      <HintPath>..\packages\Microsoft.Bcl.1.0.19\lib\portable-net40+sl5+win8+wp8\System.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>..\packages\Microsoft.Bcl.1.0.19\lib\portable-net40+sl5+win8+wp8\System.Threading.Tasks.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!--- Microsoft.Bcl.Async References -->
    <Reference Include="Microsoft.Threading.Tasks">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.16\lib\portable-net40+sl4+win8+wp71\Microsoft.Threading.Tasks.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.16\lib\portable-net40+sl4+win8+wp71\Microsoft.Threading.Tasks.Extensions.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition=" '$(BuildTarget)' == '40' ">

    <Reference Include="Microsoft.Threading.Tasks">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.16\lib\net40\Microsoft.Threading.Tasks.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.16\lib\net40\Microsoft.Threading.Tasks.Extensions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions.Desktop">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.16\lib\net40\Microsoft.Threading.Tasks.Extensions.Desktop.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>..\packages\Microsoft.Bcl.1.0.19\lib\net40\System.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>..\packages\Microsoft.Bcl.1.0.19\lib\net40\System.Threading.Tasks.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
 <PropertyGroup>
   <GetReferenceAssemblyPathsDependsOn>CP_SetBuildReferencePath</GetReferenceAssemblyPathsDependsOn>
 </PropertyGroup>
  
 <Target Name="CP_SetBuildReferencePath">
   <PropertyGroup>
     <TargetFrameworkDirectory>$(ProjectDir)..\..\References\$(BuildFlavor)</TargetFrameworkDirectory>
   </PropertyGroup>
 </Target>
  
</Project>