<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Reactive.Async.Interfaces\System.Reactive.Async.Interfaces.csproj" />
    <ProjectReference Include="..\System.Reactive.Bcl\System.Reactive.Bcl.csproj" />
    <ProjectReference Include="..\System.Reactive.Shared\System.Reactive.Shared.csproj" />
  </ItemGroup>

</Project>
